POC.MAUI/Views/TransactionUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POC.MAUI.Views.TransactionUpdate"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Padding="5"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30"
                Margin="15">
            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="*,30">
                <Label
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Atualizar"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"
                        Text="X"
                        Clicked="OnClosePageClicked"
                        HorizontalOptions="End"/>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton HorizontalOptions="Start" IsChecked="True" Content="Receita"/>
            <RadioButton HorizontalOptions="End" Grid.Column="1" Content="Despesa" />
        </Grid>

        <Entry  Placeholder="Descição" Margin="15,0"/>

        <DatePicker Margin="15,0"/>

        <Entry  Placeholder="Valor" Margin="15,10"/>

        <Button Margin="15,0" Text="Salvar" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
