POC.MAUI/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POC.MAUI.Views.TransactionAdd"
             Title="TransactionAdd">
    <Grid Style="{DynamicResource DegradeGridStyle}">
        <VerticalStackLayout Spacing="10">
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}"
                    Padding="5"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 30"
                    Margin="15">
                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="*,30">
                    <Label
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Novo"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        />
                    <Image Grid.Row="0"
                            Grid.Column="1"
                            Source="close.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClosePageClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Border>


            <Grid ColumnDefinitions="*,*" Margin="30,0">
                <RadioButton HorizontalOptions="Start" IsChecked="True" Content="Receita"/>
                <RadioButton HorizontalOptions="End" Grid.Column="1" Content="Despesa" />
            </Grid>

            <Entry  Placeholder="Descição" Margin="15,0"/>

            <DatePicker Margin="15,0"/>

            <Entry  Placeholder="Valor" Margin="15,10"/>

            <Button Margin="15,0" Text="Salvar" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
