POC.MAUI/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.MAUI.Views.TransactionAdd"
             Title="TransactionAdd">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>

    <Grid Style="{DynamicResource DegradeGridStyle}">
        <VerticalStackLayout Spacing="10">
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}"
                    Padding="5"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 30"
                    Margin="15">

                <Grid RowDefinitions="Auto"
                      ColumnDefinitions="*,30">
                    <Label
                        TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Novo"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        />
                    <Image Grid.Row="0"
                            Grid.Column="1"
                            Source="close.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClosePageClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Border>

            <Label Margin="15,0" x:Name="TransactionError" IsVisible="false" TextColor="{AppThemeBinding Light={StaticResource Error}, Dark={StaticResource Error}}" />

            <Grid ColumnDefinitions="*,*" Margin="30,0">
                <RadioButton x:Name="TransactionIncome" HorizontalOptions="Start" IsChecked="True" Content="Receita"/>
                <RadioButton x:Name="TransactionExpense" HorizontalOptions="End" Grid.Column="1" Content="Despesa" />
            </Grid>

            <Entry x:Name="TransactionDescription" Placeholder="Descição" Margin="15,0"/>

            <DatePicker Format="dd/MM/yyyy" x:Name="TransactionDate" Margin="15,0"/>

            <Entry x:Name="TransactionValue" Placeholder="Valor" Margin="15,10"/>

            <Button Clicked="OnSaveButtonClicked" Margin="15,0" Text="Salvar" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>
